<html>
<head>
<link rel="stylesheet" href="css/reset.css">
<link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>

<style type="text/css">

header{
	background-color: #AB422B;
	width: 100%;
	height: 150px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>


<body>

<header>
  <div class="dropdown">

    <button class="dropbtn">MENU X</button>

    <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">Bio</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>


  </div>

  </div>

</header>


</body>

</html>