<html>
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KIM SUNTAE MAIN PAGE </title>
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

<style type="text/css">
body{
background-color: #f1f1f1;
}
nav{
	position: relative;
	width: 960px;
	height: 200px;
    border: 1px solid yellow;
    z-index: 50;

}
nav img{
	display: block;
	margin: 0px auto 0px auto;
	background-image: url("images/back.jpg");
    background-size: 960px 260px;
     background-repeat: no-repeat;
	background-color: #ab422b;
	}
header{
	width: 100%;
	height: 150px;
	border: 0px solid black;
	background-color: #f1f1f1;
	z-index: 70;

}

#page{
width: 100%;
border: 1px solid black;
background-image: url("images/back.jpg");
}

footer{
	position: relative;
	display: block;
	width: 100%;
	height: 150px;
	margin-top: 600px;
	z-index: 50;

}

#title{
	position: absolute;
	width: 100%;
	height: 150px;
	margin-top: 250px;
	background-color: #ab422b;
}
#title h1{
	position: relative;
    margin: 0px auto 0px auto;
      font-family: 'Dosis', sans-serif;
    color: white;
	text-align: center;
	font-size: 120px;
	z-index: 120;
}
#language {
	width: 500px;
	text-align: center;
	margin: 0px auto 0px auto;
}
footer a{
	font-style: none;
	text-decoration: none;
	  font-family: 'Dosis', sans-serif;
	color: white;
	font-size: 50px;
	margin-left: 30px;
	text-align: center;
}
#social{
	position: relative;
	z-index: 110;
}
</style>
</head>
<body>
  <div id="page">


             <header>

        <nav>
       
     <img src="images/stand.png">

        </nav>


<div id="title">

<h1> KIM SUNTAE </h1>
</div>

<footer>

<div id="language">
<a href="#">English</a> <a href="#">Korean 한국어어</a>
</div>
<aside>

      
      
        <div id="social">

         <li class="linkedin"> <a href="#"><i class="fa fa-linkedin-square"> </i> </a> </li>
          <li class="facebook"> <a href="#"><i class="fa fa-facebook-official"> </i> </a> </li>
          <li class="youtube"> <a href="#"><i class="fa fa-youtube-square">  </i> </a> </li>
        
        </div>
    
</aside>

</footer>
             </header>


  </div>






</body>


</html>