<html>
<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KIM SUNTAE WEBSITE </title>
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

<style type="text/css">
 @media (max-width:482px) { 





  header,section,footer,aside,nav,article,figure,figcaption{
  display: block;
}

header{
  background-color: #AB422B;
  width: 100%;
  height: 150px;
}
footer{

background-color: #AB422B;
width: 100%;
height: 80px;
}


#page{
  width: 480px;
}

#content{
background-color: #fff;
border: px solid black;
margin: 0px auto 0px auto;
margin-top: 50px;
width: 480px;
height: 500px;
}


#logo{
display: inline;
width: 500px;
margin-top: 0px;
float: left;
border: px solid black;

}

#logo h1{
  display: inline;
  float: left;
  margin-left: 2px;
  color: white;
  font-family: 'Dosis', sans-serif;
    font-size: 30px;
    margin-top: 40px;
    border: px solid black;
}
#logo a h1:hover{
color:black;

}

#logo img{
width: 100px;
margin-top: 0px;
float: left;
border: px solid black;
}

nav ul{

width: 480px;
float: left;
margin: 0px auto 0px auto;
margin-top: 0px;
border: 1px solid black;
padding: 0px 0px 0px 0px;
}

nav li{
  display: inline;
    color: white;
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-size: 150%;
    margin: 2px;
    padding-left: 25px;
}

nav a{
text-decoration: none;
color: white;
font-family: 'Dosis', sans-serif;
font-size: 20pt;
text-align: center;
}

nav a:hover{
  color: black;

}














/* nav ul{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

*/






















#social{
position: fixed;
width: 25px;
float: right;
border: px solid black;
margin-top: 150px;
z-index: 50;
}

#social li{
  font-size: 1.5em;
  display: inline;
  padding: 0 2%;

}















 }





















@media (min-width:483px ) and (max-width:768px) { 

/*
nav ul{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

*/





 }

</style>


</head>


<body>



<div id="page">
	<header>


    <nav> 
          <div id="logo">
          <a href="#"><img src="images/suntae.png"> <h1>KIM SUNTAE</h1></a>
          
          </div>

       <ul>
                    <li><a href="index.html">Home </a> </li>
                    <li><a href="about.html">Bio </a> </li>
                    <li><a href="gallery.html">Gallery </a>  </li>
                    <li><a href="contact.html">Contact</a> </li>
                    <li class="home"> <a href="#"><i class="fa fa-home fa-2x" aria-hidden="true"></i> </a> </li>

       </ul>
    </nav>
</header>
     

    <div id="content">


<aside>

      
      
        <div id="social">

         <li class="linkedin"> <a href="#"><i class="fa fa-linkedin-square"> </i> </a> </li>
          <li class="facebook"> <a href="#"><i class="fa fa-facebook-official"> </i> </a> </li>
          <li class="youtube"> <a href="#"><i class="fa fa-youtube-square">  </i> </a> </li>
        
        </div>
    
</aside>




    </div>

   <footer>

         <p class="copyright"> &copy; 2016 KIM SUNTAE ART</p>
         
    </footer>








</div>





</body>



</html>